<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="972c1866-e682-4470-9279-deee0ef673c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://glservice.svtz.ru:8000/DebugTaskUploader/DebugTaskUploader.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DebugTaskUploader1.disco" MetadataType="Disco" ID="85a39e4f-04bd-4a93-966d-9a10f056214e" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/DebugTaskUploader/DebugTaskUploader.svc?disco" />
    <MetadataFile FileName="DebugTaskUploader2.xsd" MetadataType="Schema" ID="adcfce5c-d8b4-44d6-bf4a-4a51b746abae" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/DebugTaskUploader/DebugTaskUploader.svc?xsd=xsd0" />
    <MetadataFile FileName="DebugTaskUploader21.xsd" MetadataType="Schema" ID="ce373e68-c53e-4074-9873-319906af5cad" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/DebugTaskUploader/DebugTaskUploader.svc?xsd=xsd1" />
    <MetadataFile FileName="DebugTaskUploader22.xsd" MetadataType="Schema" ID="fe74aabf-7eba-4030-b7b5-6526af106d0b" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/DebugTaskUploader/DebugTaskUploader.svc?xsd=xsd2" />
    <MetadataFile FileName="DebugTaskUploader1.wsdl" MetadataType="Wsdl" ID="2a4962af-a8a0-46f7-9c19-40cf7bf950dd" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/DebugTaskUploader/DebugTaskUploader.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>