<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a80f7cb2-d5ab-49fa-bf74-eed52ca5d2af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://glservice.svtz.ru:8000/UserActionsRegistrator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserActionsRegistrator.xsd" MetadataType="Schema" ID="04f1ca56-dfee-4bf7-80b7-69e95869bed0" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/UserActionsRegistrator.svc?xsd=xsd2" />
    <MetadataFile FileName="UserActionsRegistrator1.xsd" MetadataType="Schema" ID="480b7dad-b364-40a0-8a32-4717e4160800" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/UserActionsRegistrator.svc?xsd=xsd1" />
    <MetadataFile FileName="UserActionsRegistrator.disco" MetadataType="Disco" ID="c894a2cb-950b-461b-85db-2eacfbd17d4c" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/UserActionsRegistrator.svc?disco" />
    <MetadataFile FileName="UserActionsRegistrator.wsdl" MetadataType="Wsdl" ID="8428fcbb-3c52-433e-8786-6756ff5b60f6" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/UserActionsRegistrator.svc?wsdl" />
    <MetadataFile FileName="UserActionsRegistrator2.xsd" MetadataType="Schema" ID="573357f4-23b2-49b7-b06d-8550f01f5467" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/UserActionsRegistrator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>