<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6833de18-1783-4276-809a-17b5314a374d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://glservice.svtz.ru:8000/VariantProviderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VariantProviderService.xsd" MetadataType="Schema" ID="7ba1b9fb-2013-4748-a1bd-6eeaf5275e7f" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/VariantProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="VariantProviderService.disco" MetadataType="Disco" ID="84785916-b79b-44cc-97b4-80dfa423f0b1" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/VariantProviderService.svc?disco" />
    <MetadataFile FileName="VariantProviderService.wsdl" MetadataType="Wsdl" ID="7aaa9c6b-9519-4d5b-8083-cd402d892912" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/VariantProviderService.svc?wsdl" />
    <MetadataFile FileName="VariantProviderService1.xsd" MetadataType="Schema" ID="f28735ae-ca98-4903-91f8-65fb1be6d470" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/VariantProviderService.svc?xsd=xsd1" />
    <MetadataFile FileName="VariantProviderService2.xsd" MetadataType="Schema" ID="ef9d8fd8-e381-4c2b-8705-6864b95cbe9f" SourceId="1" SourceUrl="http://glservice.svtz.ru:8000/VariantProviderService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>